@import '../theme/swiss.less';

.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: auto;
}

.lang {
  width: 100%;
  height: 40px;
  line-height: 44px;
  text-align: right;
  :global(.ant-dropdown-trigger) {
    margin-right: 24px;
  }
}

.content {
  flex: 1;
  padding: 32px 0;
}

@media (min-width: @screen-md-min) {
  // .container {
  //   background-image: url('/bg.svg');
  //   background-repeat: no-repeat;
  //   background-position: 0% 100%;
  //   background-size: 50vw;
  // }

  .content {
    padding: 32px 0 24px;
  }
}

.top {
  text-align: center;
}

.header {
  height: 164px;
  width: 200px;
  margin:0 auto ;
  line-height: 44px;
  color: @primary-color;
  a {
    color: @primary-color;
    text-decoration: none;
  }
}

.logo {
  height: 144px;
  margin-right: 16px;
  vertical-align: top;
  fill: @primary-color;
}

.title {
  position: relative;
  top: 2px;
  color: @primary-color;
  font-weight: 600;
  font-size: 33px;
  font-family: Avenir, 'Helvetica Neue', Arial, Helvetica, sans-serif;
}

.desc {
  margin-top: 12px;
  margin-bottom: 40px;
  color: @text-color-secondary;
  font-size: @font-size-base;
}
