export default {
  'menu.setting':'Настройки',
  'menu.exit':'Выход',
  'menu.welcome': 'Добро пожаловать',
  'menu.cure': 'Запись приемов',
  'menu.more-blocks': 'Больше блоков',
  'menu.home': 'Домой',
  'menu.admin': 'Администраор',
  'menu.admin.sub-page': 'Подстраница',
  'menu.login': 'Вход',
  'menu.register': 'Регистрация',
  'menu.register.result': 'Результат регистрации',
  'menu.dashboard': 'Доска',
  'menu.dashboard.analysis': 'Анализ',
  'menu.dashboard.monitor': 'Мониторинг',
  'menu.dashboard.workplace': 'Рабочее место',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.form': 'Форма',
  'menu.form.basic-form': 'Простая форма',
  'menu.form.step-form': 'Пощаговая форма',
  'menu.form.step-form.info': 'Step Form(write transfer information)',
  'menu.form.step-form.confirm': 'Step Form(confirm transfer information)',
  'menu.form.step-form.result': 'Step Form(finished)',
  'menu.form.advanced-form': 'Advanced Form',
  'menu.list': 'Список',
  'menu.list.table-list': 'Таблица с поиском',
  'menu.list.basic-list': 'Простой список',
  'menu.list.card-list': 'Список с карточками',
  'menu.list.search-list': 'Список с поиском',
  'menu.list.search-list.articles': 'Search List(articles)',
  'menu.list.search-list.projects': 'Search List(projects)',
  'menu.list.search-list.applications': 'Search List(applications)',
  'menu.profile': 'Профиль',
  'menu.profile.basic': 'Простой профиль',
  'menu.profile.advanced': 'Расширенный профиль',
  'menu.result': 'Результат',
  'menu.result.success': 'Успешно',
  'menu.result.fail': 'Ошибка',
  'menu.exception': 'Exception',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': 'Trigger',
  'menu.account': 'Account',
  'menu.account.center': 'Account Center',
  'menu.account.settings': 'Account Settings',
  'menu.account.trigger': 'Trigger Error',
  'menu.account.logout': 'Logout',
  'menu.editor': 'Graphic Editor',
  'menu.editor.flow': 'Flow Editor',
  'menu.editor.mind': 'Mind Editor',
  'menu.editor.koni': 'Koni Editor',
  'menu.Directory':'Справочники',
  'menu.Directory.Available':'Вид зубов',
  'menu.Directory.Health':'Состояние зубов',
  'menu.Directory.Nerve':'Вид нервов',
  'menu.Store':'Магазин',
  'menu.Store.Products':'Товары',
  'menu.Store.Categories':'Категории',
  'menu.Store.Cartshop':'Корзина',
  'menu.System':'Система',
  'menu.System.Operators':'Операторы',
  'menu.System.Scheduler':'Расписание',
  'menu.Users':'Пациенты',
  'menu.Store.Service':'Услуги'
};
