export default {
  'pages.layouts.userLayout.title':
    'Ant Design is the most influential web design specification in Xihu district',
  'pages.login.accountLogin.tab': 'Account Login',
  'pages.login.accountLogin.errorMessage': 'Incorrect username/password（admin/ant.design)',
  'pages.login.username.placeholder': '+7(9xx)xxx-xx-xx',
  'pages.login.username.required': 'Пожалуйста введите номер телефона!',
  'pages.login.password.placeholder': 'Ваш пароль',
  'pages.login.password.required': 'Пожалуйста введите свой пароль!',
  'pages.login.phoneLogin.tab': 'Phone Login',
  'pages.login.phoneLogin.errorMessage': 'Verification Code Error',
  'pages.login.phoneNumber.placeholder': 'Phone Number',
  'pages.login.phoneNumber.required': 'Please input your phone number!',
  'pages.login.phoneNumber.invalid': 'Phone number is invalid!',
  'pages.login.captcha.placeholder': 'Verification Code',
  'pages.login.captcha.required': 'Please input verification code!',
  'pages.login.phoneLogin.getVerificationCode': 'Get Code',
  'pages.getCaptchaSecondText': 'sec(s)',
  'pages.login.rememberMe': 'Запомните меня',
  'pages.login.forgotPassword': 'Забыли пароль?',
  'pages.login.submit': 'Submit',
  'pages.login.loginWith': 'Login with :',
  'pages.login.registerAccount': 'Register Account',
  'pages.welcome.advancedComponent': 'Advanced Component',
  'pages.welcome.link': 'Welcome',
  'pages.welcome.advancedLayout': 'Advanced Layout',
  'pages.welcome.alertMessage': 'Faster and stronger heavy-duty components have been released.',
  'pages.admin.subPage.title': 'This page can only be viewed by Admin',
  'pages.admin.subPage.alertMessage':
    'Umi ui is now released, welcome to use npm run ui to start the experience.',
  'pages.searchTable.createForm.newRule': 'Новая запись',
  'pages.searchTable.updateForm.ruleConfig': 'Изменение приема',
  'pages.searchTable.updateForm.basicConfig': 'Basic Information',
  'pages.searchTable.updateForm.ruleName.nameLabel': 'Rule Name',
  'pages.searchTable.updateForm.ruleName.nameRules': 'Please enter the rule name!',
  'pages.searchTable.updateForm.ruleDesc.descLabel': 'Rule Description',
  'pages.searchTable.updateForm.ruleDesc.descPlaceholder': 'Please enter at least five characters',
  'pages.searchTable.updateForm.ruleDesc.descRules':
    'Please enter a rule description of at least five characters!',
  'pages.searchTable.updateForm.ruleProps.title': 'Configure Properties',
  'pages.searchTable.updateForm.object': 'Monitoring Object',
  'pages.searchTable.updateForm.ruleProps.templateLabel': 'Rule Template',
  'pages.searchTable.updateForm.ruleProps.typeLabel': 'Rule Type',
  'pages.searchTable.updateForm.schedulingPeriod.title': 'Set Scheduling Period',
  'pages.searchTable.updateForm.schedulingPeriod.timeLabel': 'Starting Time',
  'pages.searchTable.updateForm.schedulingPeriod.timeRules': 'Please choose a start time!',
  'pages.searchTable.titleDesc': 'Description',
  'pages.searchTable.ruleName': 'Rule name is required',
  'pages.searchTable.titleCallNo': 'Number of Service Calls',
  'pages.searchTable.titleStatus': 'Status',
  'pages.searchTable.nameStatus.default': 'default',
  'pages.searchTable.nameStatus.running': 'running',
  'pages.searchTable.nameStatus.online': 'online',
  'pages.searchTable.nameStatus.abnormal': 'abnormal',
  'pages.searchTable.titleUpdatedAt': 'Last Scheduled at',
  'pages.searchTable.exception': 'Please enter the reason for the exception!',
  'pages.searchTable.titleOption': 'Option',
  'pages.searchTable.config': 'Configuration',
  'pages.searchTable.subscribeAlert': 'Subscribe to alerts',
  'pages.searchTable.title': 'Enquiry Form',
  'pages.searchTable.new': 'New',
  'pages.searchTable.chosen': 'chosen',
  'pages.searchTable.item': 'item',
  'pages.searchTable.totalServiceCalls': 'Total Number of Service Calls',
  'pages.searchTable.tenThousand': '0000',
  'pages.searchTable.batchDeletion': 'bacth deletion',
  'pages.searchTable.batchApproval': 'batch approval',
  'pages.cure.title':'Журнал приемов',
  'pages.cure.new':'Новая запись',
  'pages.cure.chosen':'Выбрана',
  'pages.cure.item':'запись(ей)',
  'pages.cure.total':'Всего записей',
  'pages.cure.batchDeletion':'Удалить',
  'pages.cure.batchApproval':'Обновить',
  'pages.cure.form.nameLabel':'Имя записи',
  'pages.cure.form.diagnoseLabel':'Диагноз',
  'pages.cure.form.stampLabel':'Дата приема',
  'pages.cure.form.userLabel':'Пациент',
  'pages.cure.form.costLabel':'Стоимость',
  'pages.cure.form.costDiscountLabel':'Со скидкой',
  'pages.cure.form.edit':'Изменить',
  'pages.cure.form.actionLabel':'Действия',
  'pages.cure.form.doctorLabel':'Имя доктора',
  'pages.user.form.nameLabel':'Наименование',
  'pages.user.createForm.newRule':"Новая запись",
  'pages.cure.form.userPhoneLabel':'Номер телефона',
  'pages.user.title':"Вид зубов",
  'pages.user.new':"Новая запись",
  'pages.services.title':'Вид зубов',
  'pages.services.form.nameLabel':'Наименование',
  'pages.services.form.descriptionLabel':'Описание',
  'pages.services.form.pricelLabel':'Цена',
  "pages.services.new":"Новая запись",
  "pages.services.updateForm.title":"Изменение услуги",
  "pages.services.updateForm.basicConfig":"Общая информация",
  "pages.services.updateForm.nameLabel":"Наименование",
  "pages.services.updateForm.descriptionLabel":"Описание",
  "pages.services.updateForm.priceLabel":"Цена",
  'pages.product.title':'Товары',
  'pages.product.form.nameLabel':'Наименование',
  'pages.product.form.vendorCodeLabel':'Номер поставщика',
  'pages.product.form.groupLabel':'Группа',
  'pages.product.form.pricelLabel':'Цена',
  "pages.product.new":"Новая запись",
  "pages.product.updateForm.basicConfig":"Общая информация",
  "pages.product.updateForm.nameLabel":"Наименование",
  "pages.product.updateForm.venderCodeLabel":"Номер поставщика",
  "pages.product.updateForm.priceLabel":"Цена",
  "pages.product.updateForm.GroupLabel":"Группа",
  "pages.searchTable.updateForm.description.title":"Описание",
  "pages.searchTable.updateForm.descriptionLable":"Описание",
  "pages.searchTable.updateForm.image.title":"Картинка",
  "pages.product.updateForm.title":"Изменение товара",
  "pages.user.form.phoneLabel":"Телефон",
  "pages.user.form.emailLabel":"Почта",
  "pages.user.form.telegramLabel":"Телеграмм",
  "pages.directory.health.title": "Состояние зубов",
  "pages.directory.nerve.title": "Вид нервов",
  "pages.store.categories.title": "Категории",
  "pages.store.cartshop.title": "Корзина",
  "pages.store.service.title": "Услуги",
  "pages.users.title": "Пациенты",
  "pages.system.opeartors.title": "Операторы",
  "pages.system.scheduler.title": "Расписание",
  "pages.admins.title": "Администраторы",
  'pages.admins.createForm.newRule':"Создать нового администратора",
  "pages.doctors.title": "Доктора",
  "pages.doctors.form.jobTitle": "Должность",
  "pages.doctors.form.specialization": "Специализация",
  "pages.doctors.form.photo": "Фотография",
  "pages.doctors.form.fullName": "Полное имя",
  "pages.field.notEmpty": "Поле должно быть заполнено",
};
